# TUSO_Leatest_Api

./: TUSO.sln
TUSO.Api/: Program.cs  TUSO.Api.csproj  appsettings.json
TUSO.Api/Authorization/: AuthorizeAttribute.cs  JWTMiddleware.cs
TUSO.Api/BackgroundServices/: DeviceEmailService.cs  EmailBackgroundService.cs  IncidentBackgroundService.cs  IncidentService.cs
TUSO.Api/Controllers/: CountryController.cs  DeviceControlController.cs  DeviceTypeController.cs  DistrictController.cs  EmailConfigurationController.cs  EmailControlController.cs  EmailTemplateController.cs  FacilityController.cs  FacilityPermissionController.cs  FundingAgencyController.cs  FundingAgencyItemController.cs  ImplementingItemController.cs  ImplementingPartnerController.cs  IncidentCategoryController.cs  IncidentController.cs  IncidentPriorityController.cs  MemberController.cs  MessageController.cs  ModuleController.cs  ProvinceController.cs  RDPController.cs  RDPDeviceInfoController.cs  RecoveryRequestController.cs  RoleController.cs  SystemController.cs  SystemPermissionController.cs  TeamController.cs  UserAccountController.cs  UserController.cs
TUSO.Api/EmailServices/: DeviceEmailService.cs  EmailBackgroundService.cs
TUSO.Api/EmailTemplate/: Callermailtemplate.htm  Closeticketmailtemplate.htm  Deviceunhealthymailtemplate.htm
TUSO.Api/Properties/: launchSettings.json
TUSO.Infrastructure/: TUSO.Infrastructure.csproj  UnitOfWork.cs
TUSO.Infrastructure/Contracts/: ICountryRepository.cs  IDeviceControlRepository.cs  IDeviceTypeRepository.cs  IDistrictRepository.cs  IEmailConfigurationRepository.cs  IEmailControlRepository.cs  IEmailTemplateRepository.cs  IFacilityPermissionRepository.cs  IFacilityRepository.cs  IFundingAgencyItemRepository.cs  IFundingAgencyRepository.cs  IImplementingItemRepository.cs  IImplementingPartnerRepository.cs  IIncidentActionLogRepository.cs  IIncidentAdminActionLogRepository.cs  IIncidentCategoryRepository.cs  IIncidentPriorityRepository.cs  IIncidentRepository.cs  ILeadMemberRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IProvinceRepository.cs  IRDPDeviceInfoRepository.cs  IRDPRepository.cs  IRecoveryRequestRepository.cs  IRepository.cs  IRoleRepository.cs  IScreenshotRepository.cs  ISyncRepository.cs  ISystemPermissionRepository.cs  ISystemRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserAccountRepository.cs  IUserRepository.cs
TUSO.Infrastructure/Repositories/: CountryRepository.cs  DeviceControlRepository.cs  DeviceTypeRepository.cs  (+31 more)
(+93 files in other folders)
